{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DateTime<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "DateTime",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-BridgeMethod<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.DataStructs.BridgeMethod",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-GenericFruit<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.DataStructs.GenericFruit",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-HashMapTest<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.DataStructs.HashMapTest",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-HashTest<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.DataStructs.HashTest",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-NumGenerator<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.DataStructs.NumGenerator",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Pair2<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.DataStructs.Pair2",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ArrayQueue<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.DataStructs.Queue.ArrayQueue",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SuperDemo<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.DataStructs.SuperDemo",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TimeCompute<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.DataStructs.TimeCompute",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DemoClass<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.Demo.DemoClass",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.DisruptorDemo.Main",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AskThread<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.FutureDemo.AskThread",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<JavaGC>(1)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.FutureDemo.Main",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-GreenhouseScheduler<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.GC.GreenhouseScheduler",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TestHeapGC<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.GC.TestHeapGC",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-First<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.JavaBasic.First",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PrimeUtil<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.LamdaStream.PrimeUtil",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TestStream<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.LamdaStream.TestStream",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<JavaGC>(2)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.RTTI.Main",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Rtti<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.RTTI.Rtti",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AtomicIntegerDemo<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.Thread.Concorrent.AtomicIntegerDemo",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-BadSuspend<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.Thread.multiThread.BadSuspend",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-JoinMain<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.Thread.multiThread.JoinMain",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-StopThreadUnsafe<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.Thread.multiThread.StopThreadUnsafe",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TimeLock<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.Thread.multiThread.TimeLock",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-IntLockInterrupt<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.Thread.multiThread.chapter3.IntLockInterrupt",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LockSupportDemo<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.Thread.multiThread.chapter3.LockSupportDemo",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LockSupportIntDemo<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.Thread.multiThread.chapter3.LockSupportIntDemo",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ReenterLock<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.Thread.multiThread.chapter3.ReenterLock",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SempDemo<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.Thread.multiThread.chapter3.SempDemo",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ScheduleExecutorServiceDemo<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.Thread.multiThread.chapter3.ThreadPool.ScheduleExecutorServiceDemo",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ThreadPoolDemo<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.Thread.multiThread.chapter3.ThreadPool.ThreadPoolDemo",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-WriteReadLockDemo<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.Thread.multiThread.chapter3.WriteReadLockDemo",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ArrayCompute<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.arithmetic.ArrayCompute",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MyInnerInterface<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.interfc.MyInnerInterface",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MyOuter<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.interfc.MyOuter",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MyOuterStatic<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.interfc.MyOuterStatic",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LongestSubstring<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.leetCode.LongestSubstring",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-EchoServer<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.socket.EchoServer",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-InetAddressTest<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.socket.InetAddressTest",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SocketTest<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.socket.SocketTest",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-UDPClientTest<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.socket.UDPClientTest",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-UDPServerTest<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.socket.UDPServerTest",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AdminClient<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.zookeeper.AdminClient",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AsymMaster2<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.zookeeper.AsymMaster2",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-AsynMaster<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.zookeeper.AsynMaster",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-CallBackDemo<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.zookeeper.CallBackDemo",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Client<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.zookeeper.Client",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Master<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.zookeeper.Master",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-WatcherDemo<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.zookeeper.WatcherDemo",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-WatcherDemoMore<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.zookeeper.WatcherDemoMore",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Worker<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.zookeeper.Worker",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ZKClientDemo<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.zookeeper.ZKClientDemo",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LeaderSelectorZkClient<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.zookeeper.competeMaster.LeaderSelectorZkClient",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-testWatch<JavaGC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "cn.hn.zookeeper.testWatch",
            "args": "",
            "projectName": "JavaGC"
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": "<debug port of remote debuggee>"
        }
    ]
}